FACEBOOK_CLIENT_ID = 245872605906905
FACEBOOK_CLIENT_SECRET = ***************************

GOOGLE_CLIENT_ID = 1030713430850-3nc4u2blmjc3usv3q3l6cpvrlsdf0nqp.apps.googleusercontent.com

JWT_SECRET_PASSWORD = secretPassToEncodeJWTs
